<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/pages/account.css"></link>
</head>
<body>
    <div class="full">


        <input id="username" placeholder="username">
        <input id="password" placeholder="password">
        <input id="email" placeholder="email">
        <button onclick="login()"> log in </button>
        <button onclick="logout()"> log out </button>
        <button onclick="x()">test</button>
            <div class="js-loged-in" style="margin-bottom: 20px;"></div>



        <input id="Rusername" placeholder="Rusername">
        <input id="Rpassword" placeholder="Rpassword">
        <input id="Remail" placeholder="Remail">
        <button onclick="register()"> rejestracja </button>

        <button class="js-login-window-button" >loginWindow</button>
    </div>

    <div class="wind"></div>




    <style>    

        .your-account-dropdown{
            display:block;
        }

        .your-account-dropdown{
            /* display:none; */
            border-radius:3px;
            box-shadow:0 0 7px rgba(0, 0, 0, 0.765);
            background-color:rgb(255, 255, 255);
            width:500px;
            height:350px;
            padding:0 0 15px 0;
            font-size:14px;
            
        }

        .sing-in-con{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:25%;
            width:100%;
        }

        .sing-in-con span{
            padding:10px;
            font-size:12px;
        }
        .sing-in-con a {
            text-decoration:underline;
            color:rgb(49, 49, 255);
        }

        .sing-in-con a:hover {
            text-decoration:underline;
            color:rgb(244, 73, 15);
            cursor:pointer;
        }
        .sing-in-button{
            border:1px solid #FCD200;
            border-radius:5px;
            box-shadow:0 0  10px rgba(0, 0, 0, 0.064);

            background-color:#FFD814;

            width:35%;
            padding:5px 0;

            font-size:12px;
            font-weight:500;
        }

        .sing-in-button:hover{
            text-decoration:underline;
        }


        .your-account-options{
            height:75%;
            display:flex;
            justify-content:space-between;
            
        }
        .your-account-options-1{
            padding:0 15px;
            height:100%;
            flex:1;
        }
        .your-account-options-2{
            padding:0 15px;
            height:100%;
            flex:1;
        }
        .your-account-dropdown li,
        .your-account-dropdown ul{
            list-style:none;
            padding:0;
            margin:0;

            color:rgb(92, 89, 89);
        }
        .your-account-dropdown .devider-vertical{
            margin-top:20px;
            height: 90%;
            border-right:1px solid rgb(227, 225, 225);
        }
        .your-account-dropdown .devider-horizontal{
            width:90%;
            height: auto;
            border-bottom:1px solid rgb(241, 220, 220);
        }
        .your-account-dropdown h3{
            margin-top:20px;
            margin-bottom:5px;
        }




    </style>






    <div class="your-account-dropdown">
        <div class="sing-in-con">
            <button class="sing-in-button" >Sing in</button>
            <span>New customer? <a>Starts here.</a></span>
            <div class="devider-horizontal"></div>
        </div>
        <div class="your-account-options">
            <div class="your-account-options-1">
                <div class="your-lists-cont">
                    <h3>Your Lists</h3>
                </div>
                <ul>
                    <li><span>Create a List</span></li>
                    <li><span>Find a List or Registry</span></li>
                </ul>

            </div>
            
            <div class="devider-vertical"></div>

            <div class="your-account-options-2">
                <h3>Your account</h3>
                    
                <ul>
                    <li><a>Account</a></li>
                    <li><a>Orders</a></li>
                    <li><a>Recommendations</a></li>
                    <li><a>Browsing History</a></li>
                    <li><a>Watchlist</a></li>
                    <li><a>Video Purchases & Rentals</a></li>
                    <li><a>Kindle Unlimited</a></li>
                    <li><a>Content & Devices</a></li>
                    <li><a>Subscribe & Save items</a></li>
                    <li><a>Membership & Subscriptions</a></li>
                    <li><a>Music Library</a></li>
                </ul>
            </div>
        </div>

    </div>
    

    <script type="module" src="./scripts/logingWindow/account.js"></script>
    <script type="module">
       window.login = async function login(){

            console.log('aaa')
            const res = await fetch('http://localhost:3000/login',{
                method: "POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value,
                    email: document.getElementById('email').value,
                })
            });


            const data = await res.json();
            console.log('Token:',data);
            if(res.status <400){
                document.querySelector('.js-loged-in').innerHTML = 'loged in';
            }
            localStorage.setItem('jwt',data.token);


        }


        window.logout = function logout(){
            localStorage.removeItem('jwt');
            document.querySelector('.js-loged-in').innerHTML = 'loged out'
            alert('you have been loged out');
            
        }
        

        window.x = async function x(){
            const res = await fetch('http://localhost:3000/profile',{
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('jwt')}`
                }
            })


            const message = await res.json()
            if(res.status < 400){
                document.querySelector('.js-loged-in').innerHTML = 'loged in';
            }else{
                document.querySelector('.js-loged-in').innerHTML = 'loged out'
            }
            console.log(message);
        }
        x();








        window.register = async function register(){
            const Rusername = document.getElementById('Rusername').value;
            const Rpassword = document.getElementById('Rpassword').value;
            const Remail = document.getElementById('Remail').value;
            const respond = await fetch('http://localhost:3000/register',{
                method: 'POST',
                headers: {
                    'Content-Type':'application/json'
                },
                body: JSON.stringify({
                    Rusername,
                    Rpassword,
                    Remail
                })

                
            })

            console.log(respond.status);

        }
    </script>



</body>
</html>